;default_charset = "UTF-8"

; Development
display_errors = On
display_startup_errors = On
log_errors = Off

;Report all PHP errors, same as error_reporting = -1
error_reporting = E_ALL


; Production
;display_errors = Off
;display_startup_errors = Off
;log_errors = On

;Report all PHP errors, same as error_reporting = -1
;error_reporting = E_ALL


;Trying to make cookies more secure
; IF HTTPS, SSL is not installed, this will make $_SESSION variables not persist
;session.cookie_secure = 1
;session.cookie_httponly = 1

; (2022) trying to debug...
[XDebug]
xdebug.mode=debug
xdebug.start_with_request=yes
;zend_extension = "c:\xampp\php\ext\php_xdebug.dll"
zend_extension = xdebug
